# petstore-rest-api-button

./: .gitignore  pom.xml
src/main/java/ru/buttonone/: Main.java
src/main/java/ru/buttonone/petstore/api/: Endpoint.java  Pet.java  PetService.java
src/main/java/ru/buttonone/petstore/constans/: Endpoint.java  PetStatus.java  TestValue.java
src/main/java/ru/buttonone/petstore/data/: Category.java  Pet.java  Tag.java
src/main/java/ru/buttonone/petstore/spec/: Spec.java
src/main/java/ru/buttonone/petstore/utils/: ConfigProp.java  Props.java
src/main/resources/: application.properties  config.properties  log4j2.properties  logback.xml
src/test/java/petstore/: BaseTest.java  PetParamTest.java  PetServiceTest.java  PetStoreTest.java  TestData.java
src/test/resources/: junit-platform.properties
